<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP</title>
    <style>
        @font-face {
            font-family: 'Caviar Dreams';
            src: url('font/CaviarDreams.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Caviar Dreams';
            src: url('font/JosefinSans.ttf') format('truetype');

        }

        .div1,
        .div2,
        .div3 {
            font-family: 'Caviar Dreams';
            font-weight: lighter;
            font-style: italic;
            font-variant: small-caps;
        }

        .div4,
        .div5,
        .div6 {
            font-family: 'JosefinSans';
            font-weight: 300;
            font-style: oblique;
            word-spacing: 5px;

        }

        .div {
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
            box-shadow: 20px 20px 10px grey;
            background-image: url(image.jpg);
            background-size: cover;
        }

        .div1 {
            height: 200px;
            width: 200px;
            font-size: 16px;
            border: dotted red;
            /* opacity: 60%; */
            position: fixed;
            margin-left: 50px;
        }

        .div2 {
            height: 2.0833333333333335in;
            width: 2.0833333333333335in;
            font-size: 1em;
            border: groove purple;
            /* opacity: 50%; */
            /* position: fixed; */
            margin-left: auto;
            margin-right: 50px;
        }

        .div3 {
            height: 5.29cm;
            width: 5.29cm;
            font-size: medium;
            border: ridge goldenrod;
            /* opacity: 40%; */
            /* position: relative; */
            position: absolute;
            top: 50px;
            left: 500px;



        }


        .div4 {
            height: 52.9mm;
            width: 52.9mm;
            font-size: 0.423cm;
            border: double blue;
            position: relative;
            left: 80vw;
            z-index: 1;
        }


        .div5 {
            height: 12.5pc;
            width: 12.5pc;
            font-size: 4.233333333395mm;
            border: outset violet;
            /* opacity: 20%; */
            position: absolute;
            left: 50px;
            bottom: 20px;

        }

        .div6 {
            height: 150pt;
            width: 150pt;
            font-size: 100%;
            border: solid black;
            /* opacity: 10%; */
            position: absolute;
            bottom: 20px;
            right: 50px;
              }

        /* a :active {
            background-color: red;
        }

        a :visited {
            background-color: red; */
        /* } */

        a:hover {
            color: lightskyblue;
        }
    </style>
</head>

<body>
    <div class="div1 div">Lorem ipsum dolor sit, amet DIV 1 <a href="https://etec.ma">ETEC</a> , adipisicing elit.</div>
    <div class="div2 div">Lorem ipsum dolor sit, amet DIV 2 <a href="https://etec.ma">ETEC</a> , adipisicing elit.</div>
    <div class="div3 div">Lorem ipsum dolor sit, amet DIV 3 <a href="https://etec.ma">ETEC</a> , adipisicing elit.</div>
    <div class="div4 div">Lorem ipsum dolor sit, amet DIV 4 <a href="https://etec.ma">ETEC</a> , adipisicing elit.</div>
    <div class="div5 div">Lorem ipsum dolor sit, amet DIV 5 <a href="https://etec.ma">ETEC</a> , adipisicing elit.</div>
    <div class="div6 div">Lorem ipsum dolor sit, amet DIV 6 <a href="https://etec.ma">ETEC</a> , adipisicing elit.</div>
</body>

</html>
